# Money-transfer-Api

./: README.md  pom.xml
src/main/java/com/codeemma/revolut/: MainApp.java
src/main/java/com/codeemma/revolut/account/: Account.java  AccountDao.java  AccountService.java  AccountServiceImpl.java
src/main/java/com/codeemma/revolut/endpoint/: AccountEndpointHandler.java
src/main/java/com/codeemma/revolut/seeder/: AccountSeeder.java
src/test/java/com/codeemma/revolut/account/: AccountDaoTest.java  AccountServiceTest.java
src/test/java/com/codeemma/revolut/endpoint/: AccountEndpointHandlerTest.java
